<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AtaturkQuotesModelStoreContainer" CdmEntityContainer="AtaturkQuotesEntities">
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="AtaturkQuotesModel.Quotes">
        <MappingFragment StoreEntitySet="Quotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AtaturkQuotesModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>